# spring

./: Dockerfile  Jenkinsfile  README.md  app.json  checkstyle.xml  deploy.sh  docker-compose.yml  pom.xml
jenkins/scripts/: deploy.sh  test.sh
src/main/java/com/xbidi/spring/: Main.java
src/main/java/com/xbidi/spring/config/: AsyncConfigurator.java  CacheConfigurator.java  DatasourceConfigurator.java  SchedulingConfigurator.java
src/main/java/com/xbidi/spring/exception/: DefaultExceptionHandler.java
src/main/java/com/xbidi/spring/google/: GoogleVerifier.java
src/main/java/com/xbidi/spring/log/: RequestFilter.java  RequestLogger.java
src/main/java/com/xbidi/spring/log/streams/: BufferedServletInputStream.java  TeeServletOutputStream.java
src/main/java/com/xbidi/spring/log/wrappers/: BufferedRequestWrapper.java
src/main/java/com/xbidi/spring/security/: AuthenticationFilter.java  AuthenticationManager.java  CustomPermissionEvaluator.java  CustomUserDetails.java  MethodSecurityConfigurer.java  UserDetailsService.java  UserDetailsServiceImpl.java  WebSecurityConfigurer.java
src/main/java/com/xbidi/spring/shared/: AttributeEncrypter.java  Base64String.java  EmailVerifier.java  EncryptManager.java  HashableString.java  JwtManager.java  PowerExample.java  PowerException.java  PowerResponse.java  PowerToken.java
src/main/java/com/xbidi/spring/shared/dto/: CustomErrorDTO.java  PagedListDTO.java
src/main/java/com/xbidi/spring/starter/: DataLoader.java  Runner.java
src/main/java/com/xbidi/spring/swagger/: SwaggerConfigurer.java  SwaggerController.java
src/main/resources/: application.properties
src/test/java/com/xbidi/spring/: MainTest.java
wiki/: template_usage.md
