# server
server.port=${PORT:8080}
# spring
spring.profiles.active=${PROFILE:dev}
spring.main.allow-bean-definition-overriding=true
# jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# datasource and jpa
spring.datasource.platform=postgres
spring.datasource.url=${POSTGRES_URL:postgres://postgres:password@192.168.1.228:5432/database}
spring.datasource.ssl=${POSTGRES_SSL:disable}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
